<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON2HTML is now Dominar</title>

    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/82671701" type="image/x-icon" />

    <!-- Primary Meta Tags -->
    <meta name="title" content="JSON2HTML is now Dominar" />
    <meta name="description" content="JSON2HTML is now Dominar" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://patelka2211.github.io/json2html" />
    <meta property="og:title" content="JSON2HTML is now Dominar" />
    <meta property="og:description" content="JSON2HTML is now Dominar" />
    <meta property="og:image" content="https://patelka2211.github.io/dominar/website-stuff/media/poster.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://patelka2211.github.io/json2html" />
    <meta property="twitter:title" content="JSON2HTML is now Dominar" />
    <meta property="twitter:description" content="JSON2HTML is now Dominar" />
    <meta property="twitter:image" content="https://patelka2211.github.io/dominar/website-stuff/media/poster.png" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

        body {
            font-family: "Inter", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 16px;
        }

        .main-content h1 {
            text-align: center;
            font-weight: 600;
        }

        .main-content p {
            text-align: center;
            font-size: 18px;
            margin: 0;
            font-weight: 400;
            color: #9d9d9d;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <h1>JSON2HTML is now Dominar</h1>
        <p>
            Redirecting you to Dominar's website in
            <span id="countdown-tag">5 seconds</span>
        </p>
    </div>

    <script>
        (function () {
            let seconds_left = 4,
                countdown_tag = document.getElementById("countdown-tag");
            let intervalObject = setInterval(() => {
                if (seconds_left === 0) {
                    clearInterval(intervalObject);
                    location.replace("../dominar");
                    return;
                }
                countdown_tag.innerHTML = "".concat(
                    seconds_left,
                    " second".concat(seconds_left === 1 ? "" : "s")
                );
                seconds_left--;
            }, 1000);
        })();
    </script>
</body>

</html>